<!doctype html>
<html>
<head>
    <script src="js/jquery-2.1.0.js"></script>
	<script src="js/phaser.min.js"></script>
	<script src="js/player.js"></script>
    <script src="js/egg.js"></script>
    <script src="js/score.js"></script>
    <script src="js/input.js"></script>

	<script>

		var game = new Phaser.Game(960,600, Phaser.AUTO, 'phaser-example',
				{ preload: preload, create: create, update: update, render: render });

		function preload () {
			game.load.image('logo','img/ntgames.png');
            game.load.image('how','img/how.png');
            game.load.image('about', 'img/about.png');
			game.load.image('backgroundImage','img/background.png');
			game.load.spritesheet('wolf','img/player.png', 335, 325, 4);
            game.load.image('egg','img/egg.png');
            game.load.image('splash','img/splash.png');
            game.load.spritesheet('lives','img/lives.png', 128,32,5);
            game.load.spritesheet('button_topLeft','img/topLeft.png', 200, 200,3);
            game.load.spritesheet('button_topRight','img/topRight.png',200, 200,3);
            game.load.spritesheet('button_bottomLeft','img/bottomLeft.png',200, 200,3);
            game.load.spritesheet('button_bottomRightLeft','img/bottomRight.png',200, 200,3);
            game.load.image('gameOver','img/gameover.png');
            game.load.audio('splash','snd/splash.ogg');
            game.load.audio('collect','snd/collect.ogg');
            game.load.audio('hundred','snd/100.ogg');
            game.load.audio('life','snd/extralife.ogg');
            game.load.audio('gameover','snd/gameover.ogg');
            game.load.audio('music','snd/music.ogg')

        }

		var background;
		var logo;
        var Controls;
        var About;
		var gameRunning = false;
        var logoRemoved = false;
        var controlsRemoved = false;
        var scoreSubmitted = false;
        var rankListDisplayed = false;
        var highScoreData;
		var player = new Player();
        var maximumNumberOfEggs = 1;    // maximum number of active eggs
        var eggs = [];                  // array holding all the eggs
        var score = new Score();        // class that will hold the score and lives
		var input = new Input(player,game);// class that handles the touch input
        var delay;                      // variable used to create eggs at random intervals
                                        // before this all (maxeNumberOfEggs) eggs were created at once
        var uri = "http://mcm-highscores-hrd.appspot.com/";
        var gameOver;
        var soundGameOver;
        var soundHundred;
        var soundLife;
        var soundMusic;

		function create() {
            game.scale.forceOrientation(true)
            game.scale.startFullScreen(true);
            game.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;
        	game.physics.startSystem(Phaser.Physics.ARCADE);
			background = game.add.sprite(0, 0, 'backgroundImage');
			player.create();
            About = game.add.sprite(0, 0, 'about');
            Controls = game.add.sprite(0, 0, 'how');
			logo = game.add.sprite(0, 0, 'logo');
			game.input.onDown.add(runOnKeyPress, this);
            score.create();
            score.makeInvisible();
            input.create();
            input.showButtons(false);

            soundGameOver = game.add.audio('gameover');     // sound to be played at the end of the game
            soundHundred = game.add.audio('hundred');       // sound to be played every 100 collected eggs
            soundMusic = game.add.audio('music');
		}

        function runOnKeyPress() {
            // if we`re not in the logo state
            if (logoRemoved) {
                // if we are not in controls state
                if (controlsRemoved) {
                    // means we`re in about
                    // so delete it and go to game state
                    About.kill();
                    gameRunning = true;
                    input.showButtons(true);
                    score.makeVisible();
                }
                // if we are in controls state
                else
                {
                    Controls.kill();
                    controlsRemoved = true;
                }

            }
            // if we are in logo state
            else {
                logo.kill();
                logoRemoved = true;
            }

            // need to test this first to make sure there`s another update
            // showing the table before we quit
            // if the scores are submited and the ranklist was displayed
            if (scoreSubmitted && rankListDisplayed)
            {
                // terminate the application
                window.close();
            }

            // if the scores are submited
            if (scoreSubmitted)
            {
                // if we didn`t get the highscore table
                if (!rankListDisplayed) {
                    // get it and never come back in this block of code :)
                    getTable();
                    rankListDisplayed = true;
                }
            }
		}


        function nameRequest() {
            var name = prompt("Please set your name to register your score", "Player");
            return name;
        }

        function submitScore(game, name, email, score) {
            var url = uri + "score?&game={0}&nickname={1}&email={2}&score={3}&func=?";
            url = url.replace('{0}', game);
            url = url.replace('{1}', name);
            url = url.replace('{2}', email);
            url = url.replace('{3}', score);

            // uncomment if you want to have this url shown on screen
            // document.getElementById('url').innerText = url;

            $.ajax({
                type:  "GET",
                url:   url,
                async: true,
                contentType: 'application/json',
                dataType: 'jsonp',
                success: function (json) {
                    $("#result").text(json.result);
                },
                error: function (e) {
                    console.log("Could not POST data to database. Error code: ",e.message);
                }
            });
        };

        // function to store the web data into our score object
        function parseWebData(obj) {
            if (obj !== undefined) {
                score.setHighScoreData(obj);
            }
        }

        function getTable() {
            var url = "http://www.mcm-highscores-hrd.appspot.com/scoresjson?game=EggDrop&func=?";
            $.ajax({
                type: "GET",
                url: url,
                async: true,
                // Note, instead of this we could have a success function...
                jsonpCallback: 'parseWebData',
                contentType: 'application/json',
                dataType: 'jsonp',
                error: function (e) {
                    console.log("Could not GET data from database. Error code: ",e.message);
                }

            });
        }

        function update() {
            if (player.getLives() === 0) gameRunning = false;
			if (gameRunning) {
                player.update();

                if (eggs.length < maximumNumberOfEggs) {
                    // delay will start at 50; with each collected egg the
                    // delay will decrease to 0
                    // if it`s smaller than a random value between 25 and 50
                    // basically nothing happens, so the creation of the eggs
                    // will be delayed until delay reaches 0
                    // eventually the delay will be smaller than the interval and
                    // that is when we check if we can increase the maximum number of eggs
                    // or if we can add a bonus life
                    if (delay > 0) {
                        delay--;
                        if (delay < game.rnd.integerInRange(25, 50)) {
                            // when it`s smaller than some random value
                            // increase the maximum number of eggs as necessary
                            switch (player.getCollectedEggs()) {
                                case 5: maximumNumberOfEggs = 2; break;
                                case 10: maximumNumberOfEggs = 3; break;
                                case 20: maximumNumberOfEggs = 4; break;
                                case 50: maximumNumberOfEggs = 5; break;
                                case 100: maximumNumberOfEggs = 6; break;
                                case 150: maximumNumberOfEggs = 8; break;
                                case 200: maximumNumberOfEggs = 10; break;
                                case 250: maximumNumberOfEggs = 15; break;
                                case 300: maximumNumberOfEggs = 20; break;
                                case 350: maximumNumberOfEggs = 30; break;
                                case 400: maximumNumberOfEggs = 50; break;
                                default : break;
                            }
                        }
                    }
                    // at this point (when delay is 0) we can add an egg
                    // and get a new random value for the delay to decrease
                    // meanwhile some updates occurred;
                    // so to sum up:
                    // if there is a delay, for a period just waste time and then
                    // check if we can increase the maximumNumberOfEggs
                    // if there`s no delay, create the egg, and create delay
                    else {
                        eggs.push(new Egg(game, player));
                        // to reduce chances of egg creation, increase the range over 50
                        delay += game.rnd.integerInRange(10, 50);
                        // need to check with every collected egg if we can add a bonus live
                        switch  (player.getCollectedEggs()) {
                            case 50: player.increaseLives(); break;
                            case 100: player.increaseLives(); break;
                            case 150: player.increaseLives(); break;
                            case 200: player.increaseLives(); break;
                            default : break;
                        }
                        // when the total eggs divide exactly by 100 and it is not 0
                        // play the hundred sound
                        if (player.getCollectedEggs() && player.getCollectedEggs() % 100 === 0)
                        {
                            soundHundred.play();
                        }
                    }
                }
                /*
                for all the active eggs, update them
                the other ones, remove them
                */
                for (var i = 0; i < eggs.length; i++) {
                    if (eggs[i].active) {
                        eggs[i].update();
                    }
                    else {
                        eggs.splice(i, 1);
                        delay = 25-player.getCollectedEggs();
                    }
                }
                score.setLives(player.getLives());
                score.setScore(player.getCollectedEggs())
                // checking this again to make sure it only runs once
                // we know that at this stage the game is still running,
                // but this loop won`t be executed after the player dies
                // so we check if he is dead and then get the player name and
                // submit the scores
                if (gameRunning) {
                    if (player.getLives()=== 0)
                    {
                        gameOver = game.add.sprite(0,0,'gameOver');
                        maximumNumberOfEggs = 0;
                        soundGameOver.play();
                        name = nameRequest();
                        var email = 'tynutzu@gmail.com';
                        var gamename = 'EggDrop';
                        if (!scoreSubmitted) {
                            submitScore(gamename, name, email, score.getScore());
                            scoreSubmitted = true;
                        }
                        gameRunning = false;
                    }
                }
            }

            /*
            for some reason the loop method of a sound does not seem to work
            so we had to design this function that checks if the sound is playing
            and if not, start it
             */
            {
                if (!soundMusic.isPlaying) {
                    soundMusic.play('',0,0.7);
                }
            }
		}

        function render() {
            score.render();
            if (rankListDisplayed) {
                score.getRank();
                score.showHighScore()
            }
        }

	</script>
</head>
<body bgcolor="black">
</body>
</html>