<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.hellocordova" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>EggDrop</name>
    <description>
        Try to catch as many eggs as possible without dropping any on the ground
    </description>
    <author email="tynutzu@gmail.com" href="www.ntgames.co.uk">
	NT Games Team
    </author>
<icon src="icon.png" />
<preference name="orientation" value="landscape" />
<preference name="fullscreen" value="true" />
<preference name="permissions" value="none"/>
<feature name="http://api.phonegap.com/1.0/network"/>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" version="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
</widget>